github "Alamofire/Alamofire" "4.4.0"
github "ReactiveX/RxSwift" "3.4.1"
github "RxSwiftCommunity/RxAlamofire" "3.0.2"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "ViccAlexander/Chameleon" "2.2.0"
github "ashleymills/Reachability.swift" "v3"
github "ikesyo/Himotoki" "3.0.1"
github "kishikawakatsumi/KeychainAccess" "v3.0.2"
github "malcommac/SwiftDate" "4.1.2"
github "onevcat/Kingfisher" "3.9.1"
github "realm/realm-cocoa" "v2.7.0"
github "tarunon/Instantiate" "2.0.0"
github "tattn/Alert" "0.0.2"
github "tattn/Coding" "0.0.1"
github "tattn/SwiftyToast" "v0.0.2"
github "tattn/UserDefaults" "0.0.2"
github "tattn/Version" "1.0.0"
