github "Alamofire/Alamofire" "4.8.0"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/NSObject-Rx" "4.4.1"
github "RxSwiftCommunity/RxAlamofire" "4.3.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "antitypical/Result" "4.0.0"
github "ashleymills/Reachability.swift" "v3.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "onevcat/Kingfisher" "5.0.0"
github "tattn/Alert" "0.0.2"
github "tattn/SwiftExtensions" "1.1.0"
github "tattn/SwiftyToast" "v0.0.2"
github "tattn/UserDefaults" "0.0.4"
github "tattn/Version" "1.0.0"
