github "Alamofire/Alamofire" "4.6.0"
github "ReactiveX/RxSwift" "4.1.1"
github "RxSwiftCommunity/NSObject-Rx" "4.2.0"
github "RxSwiftCommunity/RxAlamofire" "4.0.0"
github "SVProgressHUD/SVProgressHUD" "2.2.2"
github "ViccAlexander/Chameleon" "2.2.0"
github "antitypical/Result" "3.2.4"
github "ashleymills/Reachability.swift" "v3.0"
github "ikesyo/Himotoki" "3.1.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.6.1"
github "tarunon/Instantiate" "3.0.0"
github "tattn/Alert" "0.0.2"
github "tattn/Coding" "0.0.1"
github "tattn/SwiftyToast" "v0.0.2"
github "tattn/UserDefaults" "0.0.2"
github "tattn/Version" "1.0.0"
