github "Alamofire/Alamofire" "4.4.0"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "ViccAlexander/Chameleon" "2.2.0"
github "ashleymills/Reachability.swift" "v3"
github "ikesyo/Himotoki" "3.0.1"
github "kishikawakatsumi/KeychainAccess" "v3.0.2"
github "malcommac/SwiftDate" "4.1.2"
github "onevcat/Kingfisher" "3.9.1"
github "realm/realm-cocoa" "v2.7.0"
github "tarunon/Instantiate" "11ff3611af5d97094104d0af60d270e30d5b1acf"
github "tattn/Alert" "0.0.2"
github "tattn/Coding" "0.0.1"
github "tattn/SwiftyToast" "v0.0.2"
github "tattn/UserDefaults" "0.0.2"
github "tattn/Version" "1.0.0"
