github "Alamofire/Alamofire" "4.8.2"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxAlamofire" "4.4.1"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "antitypical/Result" "4.1.0"
github "ashleymills/Reachability.swift" "v4.3.1"
github "h1d3mun3-74k4h45h1/NSObject-Rx" "4.4.2"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "onevcat/Kingfisher" "5.3.1"
github "tattn/Alert" "0.1.0"
github "tattn/SwiftExtensions" "2.0.1"
github "tattn/SwiftyToast" "v0.0.3"
github "tattn/UserDefaults" "0.1.0"
github "tattn/Version" "2.0.0"
